apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "kafka-monitor-name" }}
data:
  {{ template "kafka-monitor-jmx-config" }}: |- {{ $.Files.Get "files/jmx_exporter_config.yaml" | nindent 4 }}
