apiVersion: v1
kind: Secret
metadata:
  name: {{ template "jaas-secret-name" }}
  namespace: confluent
data:
  {{ template "jaas-config-filename" }}: {{ $.Files.Get "files/jaas.config" | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "schema-registry-jaas-secret-name" }}
  namespace: confluent
data:
  plain.txt: {{ $.Files.Get "files/plain.txt" | b64enc }}
