apiVersion: v2
name: logging
version: 0.0.1
dependencies:
- name: elasticsearch
  version: 7.9.1
  repository: https://helm.elastic.co
- name: kibana
  version: 7.9.1
  repository: https://helm.elastic.co
- name: fluent-bit
  version: 0.7.1
  repository: https://fluent.github.io/helm-charts
- name: prometheus-elasticsearch-exporter
  version: 4.9.0
  repository: https://prometheus-community.github.io/helm-charts
